Node-Interception - v2.0.3: FilterKeyState
Enumeration FilterKeyState
Filter the keyboard strokes intercepted by key states.
The filter works as a bitfield, so combine flags using bitwise operators:
```
const filter = FilterKeyState.DOWN | FilterKeyState.UP;
```
Index
Enumeration members
ALL
DOWN
E0
E1
NONE
TERMSRV_SET_LED
TERMSRV_SHADOW
TERMSRV_VKPACKET
UP
Enumeration members
ALL
ALL: = 65535
DOWN
DOWN: = 1
E0
E0: = 4
Special key down, such as delete or arrow keys.
E1
E1: = 8
Special key up, such as delete or arrow keys.
NONE
NONE: = 0
TERMSRV_SET_LED
TERMSRV_SET_LED: = 16
Unknown.
TERMSRV_SHADOW
TERMSRV_SHADOW: = 32
Unknown.
TERMSRV_VKPACKET
TERMSRV_VKPACKET: = 64
Unknown.
UP
UP: = 2
