Node-Interception - v2.0.3: MouseFlag
Enumeration MouseFlag
Mouse flags altering the sent mouse strokes behaviour.
Index
Enumeration members
ATTRIBUTES_CHANGED
MOVE_ABSOLUTE
MOVE_NOCOALESCE
MOVE_RELATIVE
TERMSRV_SRC_SHADOW
VIRTUAL_DESKTOP
Enumeration members
ATTRIBUTES_CHANGED
ATTRIBUTES_CHANGED: = 4
Unknown.
MOVE_ABSOLUTE
MOVE_ABSOLUTE: = 1
The mouse stroke coordinates send are absolution to the screen space.
MOVE_NOCOALESCE
MOVE_NOCOALESCE: = 8
Unknown.
MOVE_RELATIVE
MOVE_RELATIVE: = 0
The mouse stroke coordinates sent are relative to the current mouse position.
TERMSRV_SRC_SHADOW
TERMSRV_SRC_SHADOW: = 256
Unknown.
VIRTUAL_DESKTOP
VIRTUAL_DESKTOP: = 2
Unknown.
