Node-Interception - v2.0.3: MouseState
Enumeration MouseState
Index
Enumeration members
BUTTON_1_DOWN
BUTTON_1_UP
BUTTON_2_DOWN
BUTTON_2_UP
BUTTON_3_DOWN
BUTTON_3_UP
BUTTON_4_DOWN
BUTTON_4_UP
BUTTON_5_DOWN
BUTTON_5_UP
H_WHEEL
LEFT_BUTTON_DOWN
LEFT_BUTTON_UP
MIDDLE_BUTTON_DOWN
MIDDLE_BUTTON_UP
RIGHT_BUTTON_DOWN
RIGHT_BUTTON_UP
WHEEL
Enumeration members
BUTTON_1_DOWN
BUTTON_1_DOWN: = 1
BUTTON_1_UP
BUTTON_1_UP: = 2
BUTTON_2_DOWN
BUTTON_2_DOWN: = 4
BUTTON_2_UP
BUTTON_2_UP: = 8
BUTTON_3_DOWN
BUTTON_3_DOWN: = 16
BUTTON_3_UP
BUTTON_3_UP: = 32
BUTTON_4_DOWN
BUTTON_4_DOWN: = 64
BUTTON_4_UP
BUTTON_4_UP: = 128
BUTTON_5_DOWN
BUTTON_5_DOWN: = 256
BUTTON_5_UP
BUTTON_5_UP: = 512
H_WHEEL
H_WHEEL: = 2048
LEFT_BUTTON_DOWN
LEFT_BUTTON_DOWN: = 1
LEFT_BUTTON_UP
LEFT_BUTTON_UP: = 2
MIDDLE_BUTTON_DOWN
MIDDLE_BUTTON_DOWN: = 16
MIDDLE_BUTTON_UP
MIDDLE_BUTTON_UP: = 32
RIGHT_BUTTON_DOWN
RIGHT_BUTTON_DOWN: = 4
RIGHT_BUTTON_UP
RIGHT_BUTTON_UP: = 8
WHEEL
WHEEL: = 1024
