Node-Interception - v2.0.3: Interception
Class Interception
Hierarchy
Interception
Index
Constructors
constructor
Accessors
context
Methods
destroy
getDevice
getDevices
getKeyboards
getMice
isDestroyed
setFilter
toString
wait
waitSync
Constructors
constructor
new Interception(_context?: External): Interception
Parameters
_context: External = ...
Returns Interception
Accessors
context
get context(): External
Returns External
Methods
destroy
destroy(): void
Returns void
getDevice
getDevice(id: number): null | Device<Stroke>
Parameters
id: number
Returns null | Device<Stroke>
getDevices
getDevices(): Device<Stroke>[]
Returns Device<Stroke>[]
getKeyboards
getKeyboards(): Keyboard[]
Returns Keyboard[]
getMice
getMice(): Mouse[]
Returns Mouse[]
isDestroyed
isDestroyed(): boolean
Returns boolean
setFilter
setFilter(type: "mouse", filter: FilterMouseState): void
setFilter(type: "keyboard", filter: FilterKeyState): void
Parameters
type: "mouse"
filter: FilterMouseState
Returns void
Parameters
type: "keyboard"
filter: FilterKeyState
Returns void
toString
toString(): string
Returns string
wait
wait(timeout?: number): Promise<null | Device<Stroke>>
Parameters
Optional timeout: number
Returns Promise<null | Device<Stroke>>
waitSync
waitSync(timeout?: number): null | Device<Stroke>
Parameters
Optional timeout: number
Returns null | Device<Stroke>
